[gd_scene load_steps=3 format=3 uid="uid://5x5y38cn4xxm"]

[ext_resource type="Script" path="res://enemy.gd" id="1_jb0ue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbvup"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tbvup")
script = ExtResource("1_jb0ue")
metadata/Health = 100.0
