[gd_scene load_steps=3 format=3 uid="uid://bnv22b7l436he"]

[ext_resource type="Script" path="res://Scripts/tower_handler.gd" id="1_om77g"]
[ext_resource type="PackedScene" uid="uid://ca03yjxna8b4n" path="res://Entities/Tower.tscn" id="3_qqnfl"]

[node name="Node2D" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Towers" type="Node2D" parent="."]

[node name="Sprite2D" parent="Towers" instance=ExtResource("3_qqnfl")]

[node name="TowerScript" type="Node" parent="."]
script = ExtResource("1_om77g")
