[gd_scene load_steps=7 format=3 uid="uid://cbl62mssw0xrm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_fb6av"]
[ext_resource type="SpriteFrames" uid="uid://dfwanxl6ngdpl" path="res://Textures/Enemy/frames.tres" id="2_owjm0"]
[ext_resource type="Texture2D" uid="uid://p1mm4svlxsf6" path="res://Textures/Enemy/shadow.png" id="3_8twj0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8osv3"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07suj"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3tdq"]
bg_color = Color(0, 0.988235, 0, 1)
corner_detail = 1

[node name="enemy" type="Node2D"]
script = ExtResource("1_fb6av")
walk_speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 3
scale = Vector2(1.125, 1.125)
sprite_frames = ExtResource("2_owjm0")
animation = &"10_death"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("3_8twj0")
offset = Vector2(-8, 24)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
z_index = 1
material = SubResource("CanvasItemMaterial_8osv3")
layout_direction = 2
offset_left = -40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -32.0
scale = Vector2(1, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_07suj")
theme_override_styles/fill = SubResource("StyleBoxFlat_g3tdq")
value = 50.0
show_percentage = false
