[gd_scene load_steps=4 format=3 uid="uid://cbl62mssw0xrm"]

[ext_resource type="Texture2D" uid="uid://bacilhv5jwdwx" path="res://Textures/test_enemy.png" id="1_5xcvn"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_fb6av"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26vcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5xcvn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_fb6av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_26vcv")
