[gd_scene load_steps=5 format=3 uid="uid://bos06sfnxk3l1"]

[ext_resource type="Script" path="res://Scripts/menu_transition.gd" id="1_eyj77"]
[ext_resource type="AudioStream" uid="uid://skgcarvrdjkr" path="res://UI/hostilearchitecture.wav" id="2_ddv4d"]

[sub_resource type="LabelSettings" id="LabelSettings_yhs33"]
font_size = 65

[sub_resource type="GDScript" id="GDScript_etlcp"]
script/source = "extends Node
# what is this
func _on_pressed() -> void:
	get_tree().quit() # huh??? this is the one that is being used
"

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_eyj77")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 120.0
offset_right = 1849.0
offset_bottom = 768.0
text = "Addressed To: <YOU>
From: <HIGHER UPS>

Good morning, <EMPLOYEE>. There seems to be no end to 
the surge of homeless people in our city. 
Your task is to solve this problem.
Good luck.


<CLICK TO CONTINUE>"
label_settings = SubResource("LabelSettings_yhs33")

[node name="Timer" type="Timer" parent="."]

[node name="ExitButton" type="Button" parent="."]
offset_left = 56.0
offset_top = 49.0
offset_right = 308.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 30
text = "Exit Game"
script = SubResource("GDScript_etlcp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ddv4d")
autoplay = true

[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
