[gd_scene load_steps=3 format=3 uid="uid://3cjm1picu6xo"]

[ext_resource type="Texture2D" uid="uid://dpabuqtoonhyr" path="res://Textures/Tower/houses.png" id="1_8otkc"]
[ext_resource type="Script" path="res://Towers/Scripts/house.gd" id="1_itq62"]

[node name="Node2D" type="Node2D"]
z_index = 2
scale = Vector2(1.2, 1.2)
script = ExtResource("1_itq62")

[node name="Houses" type="Sprite2D" parent="."]
position = Vector2(5, 29)
texture = ExtResource("1_8otkc")
