[gd_scene load_steps=4 format=3 uid="uid://b2ifi6sea1len"]

[ext_resource type="Script" path="res://Towers/Scripts/speaker.gd" id="1_tt4hl"]
[ext_resource type="Texture2D" uid="uid://dtcvgoly5sskj" path="res://Textures/test_tower.png" id="2_q6xl4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_buhx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q6xl4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tower" type="Node2D"]
script = ExtResource("1_tt4hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_buhx0")
