[gd_scene load_steps=8 format=3 uid="uid://c86vtxtc67bt7"]

[ext_resource type="Script" path="res://Towers/Scripts/speaker.gd" id="1_tt4hl"]
[ext_resource type="Texture2D" uid="uid://r82bbk0psoxi" path="res://Textures/Tower/speaker/0.png" id="2_d1520"]
[ext_resource type="Texture2D" uid="uid://8elb06mwalwk" path="res://Textures/Tower/speaker/1.png" id="3_q0qg8"]
[ext_resource type="Texture2D" uid="uid://dp4p6ypucxdxw" path="res://Textures/Tower/speaker/2.png" id="4_pcbqy"]
[ext_resource type="Texture2D" uid="uid://cvjj8805a5yy8" path="res://Textures/Tower/speaker/3.png" id="5_5sgtn"]
[ext_resource type="Texture2D" uid="uid://ba87ncy6n6fb8" path="res://Textures/Tower/speaker/4.png" id="6_4vieh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13ktk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d1520")
}, {
"duration": 1.0,
"texture": ExtResource("3_q0qg8")
}, {
"duration": 1.0,
"texture": ExtResource("4_pcbqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_5sgtn")
}, {
"duration": 1.0,
"texture": ExtResource("6_4vieh")
}],
"loop": true,
"name": &"blare",
"speed": 6.0
}]

[node name="Speaker" type="Node2D"]
script = ExtResource("1_tt4hl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_13ktk")
animation = &"blare"
