[gd_scene load_steps=3 format=3 uid="uid://i0ofo2k36rpj"]

[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_ina8l"]
[ext_resource type="SpriteFrames" uid="uid://c0cond1h8sd3l" path="res://Textures/Tower/spike/spikes.tres" id="2_ry7nj"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_ina8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_ry7nj")
