[gd_scene load_steps=4 format=3 uid="uid://1x5y440jmw0u"]

[ext_resource type="Script" path="res://Scripts/range_tower.gd" id="1_nm8gt"]
[ext_resource type="Texture2D" uid="uid://dtcvgoly5sskj" path="res://Textures/test_tower.png" id="2_701gb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_buhx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_701gb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="tower" type="Node2D"]
script = ExtResource("1_nm8gt")
damage_rate = 50.0
damage_range = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_buhx0")
