[gd_scene load_steps=6 format=3 uid="uid://dum81wyw83h4l"]

[ext_resource type="Texture2D" uid="uid://4o6gs53tyvir" path="res://Textures/UI/cash.png" id="1_s2wj3"]
[ext_resource type="Texture2D" uid="uid://bjbmki742nkl" path="res://icon.svg" id="2_ifpkr"]
[ext_resource type="Texture2D" uid="uid://nyt2vvfjv4g0" path="res://Textures/UI/button_background.png" id="2_nq5ra"]

[sub_resource type="SystemFont" id="SystemFont_vdcki"]
font_names = PackedStringArray("Comic Sans MS")
font_italic = true
generate_mipmaps = true
subpixel_positioning = 0
oversampling = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4x6bl"]
font = SubResource("SystemFont_vdcki")
font_size = 32
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.501961)

[node name="shop_button" type="Control"]
custom_minimum_size = Vector2(212, 212)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1708.0
offset_bottom = -868.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("2_nq5ra")

[node name="Name" type="Label" parent="Button/Background"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.125
anchor_bottom = 0.125
text = "Placeholder"
label_settings = SubResource("LabelSettings_4x6bl")

[node name="Price" type="Label" parent="Button/Background"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.625
anchor_right = 0.625
anchor_bottom = 0.875
offset_top = 1.52588e-05
offset_right = -8.0
text = "1234
"
label_settings = SubResource("LabelSettings_4x6bl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Preview" type="TextureRect" parent="Button/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.4
anchor_right = 0.667
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ifpkr")
expand_mode = 4
stretch_mode = 5

[node name="CashIcon" type="TextureRect" parent="Button/Background"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.625
anchor_right = 0.875
anchor_bottom = 0.875
offset_top = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s2wj3")
expand_mode = 4
stretch_mode = 5
