[gd_scene load_steps=3 format=3 uid="uid://dum81wyw83h4l"]

[sub_resource type="SystemFont" id="SystemFont_vdcki"]
font_names = PackedStringArray("Comic Sans MS")
font_italic = true
generate_mipmaps = true
subpixel_positioning = 0
oversampling = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4x6bl"]
font = SubResource("SystemFont_vdcki")
font_size = 64
shadow_color = Color(0, 0, 0, 0.25098)

[node name="shop_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1752, 0.19788, 0.24, 1)

[node name="Label" type="Label" parent="Button/ColorRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
scale = Vector2(0.5, 0.5)
text = "Placeholder"
label_settings = SubResource("LabelSettings_4x6bl")
